version: "3.4"

services:
  census:
    build:
      context: ../../
    image: "vocdoni/census"
    volumes:
      - "run:/app/run"
    ports:
      - "8080:443"
    environment:
      DVOTE_MODE: census
    logging:
      driver: json-file
      options:
        max-size: "20m"
        max-file: "10"

volumes:
  run: {}
