stages:
  - build
  - test
  - release

variables:
  # DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  DVOTE_GATEWAY_BUILD_IMAGE: ${CI_REGISTRY_IMAGE}/vocdoni-gateway:${CI_COMMIT_REF_SLUG}
  DVOTE_GATEWAY_RELEASE_IMAGE: ${CI_REGISTRY_IMAGE}/vocdoni-gateway:latest

  GOPATH:  ${CI_PROJECT_DIR}/.cache/gopath  # to cache Go module downloads
  GOCACHE: ${CI_PROJECT_DIR}/.cache/gocache # to cache Go build archives
  GOFLAGS: -mod=readonly

cache:
  key: ${CI_JOB_NAME} # separate caches by job, but not by branch
  paths:
    - .cache/

go-test:
  image: golang:1.13.7
  stage: test
  script:
    - go test -vet=off ./... # we run vet in another step
    - go test -vet=off -race ./...

go-analyze:
  image: golang:1.13.7
  stage: test
  script:
    - diff -u <(echo -n) <(gofmt -s -d $(git ls-files '*.go'))
    - go vet ./...
    - curl -L https://github.com/dominikh/go-tools/releases/download/2019.2.3/staticcheck_linux_amd64.tar.gz | tar -xzf -
    - ./staticcheck/staticcheck ./...

docker-release:
  image: docker:stable
  services:
    - docker:dind
  stage: release
  script:
    - docker build -t ${DVOTE_GATEWAY_BUILD_IMAGE} --target gateway .
    - docker tag ${DVOTE_GATEWAY_BUILD_IMAGE} ${DVOTE_GATEWAY_RELEASE_IMAGE}
    - docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} ${CI_REGISTRY}
    - docker push ${DVOTE_GATEWAY_BUILD_IMAGE}
    - docker push ${DVOTE_GATEWAY_RELEASE_IMAGE}
  only:
    - master
